<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="slepstudiosicon.ico">
    <title>SLEP Studios</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            font-family: 'Open Sans';font-size: 22px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .image-link {
            margin: 10px;
        }
        .image-link img {
	    text-align: center;
            width: 40%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.2s ease;
        }
        .image-link img:hover {
            transform: scale(1.1);
        }
        .iframe-section {
            width: 100%;
            text-align: center;
            margin-top: 30px; /* Space between images and iframe */
        }
	    * {

    </style>
</head>
<body>
	
    <img src="banner_slep2.png" alt = "Slep banner"  width= 100%>
    <div class="image-link">
        <a href="https://slepstudios.itch.io/press-space">
            <img src="press_space_icon.png" alt="Link 1">
        </a>
    </div>

    <div class="image-link">
        <a href="https://slepstudios.itch.io/cube-adventure">
            <img src="cube_adventure_icon.png" alt="Link 3">
        </a>
    </div>
    <div class="image-link">
        <a href="https://slepstudios.itch.io/ec-at-rk">
            <img src="slep_award.png" alt="Link 3">
        </a>
    </div>
    <div class="iframe-section">
	<h1><strong>July 2025</strong></h1>
        <iframe frameborder="0" src="https://itch.io/embed/2962709?fg_color=626262&amp;link_color=fb922b" width="552" height="167">
            <a href="https://slepstudios.itch.io/ec-at-rk">Evolving Cubos and the Risen Kingdom by SLEP Studios</a>
        </iframe>
   </div>

<center>   <div>
	<p><strong>SLEP Studios</strong> 2024 - </p>
	<p>Founded by JWO (JWOGames 2020 - 2023), KRM and DLY in 2024.</p>
</div></center>
</body>
</html>
